{
  "name": "cookiemanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayyedrizwan/cookiemanager.git"
  },
  "author": "Rizwan Sayyed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayyedrizwan/cookiemanager/issues"
  },
  "homepage": "https://github.com/sayyedrizwan/cookiemanager#readme"
}
